<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8"/>
      
      <!-- example of jquery checkview component -->
      
      <title>jquery-countimator</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
      
      <script src="../src/js/jquery.countimator.js"></script>
      <script src="../src/js/jquery.countimator.wheel.js"></script>
      
      <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
      
      <link href="../src/css/countimator.wheel.css" rel="stylesheet">
      
      <script>
        $(function() {
          $('.counter').countimator();
        });
      </script>
      <style>
      
         .counter.counter-wheel.counter-wheel-themed {
           background-color: transparent;
           border: lightgray solid 10px;
           color: #000;
           width: 200px;
           height: 200px;
           padding: 15px;
           font-size: 14px;
           text-transform: uppercase;
           line-height: 1em;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-values {
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
           font-size: 42px;
           font-weight: bold;
           line-height: 1.2em;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-separator {
           margin: 0 2px 0 3px;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-body {
           border: lightgray solid 10px;
           border-radius: 50%;
           padding: 25px 0;
         }
       </style>
  </head>
  <body>
     <div class="counter counter-wheel counter-wheel-themed" 
       data-style="wheel" 
       data-max="12" 
       data-value="8" 
       data-pad="2" 
       data-value-color="#E71232" 
       data-max-color="#131432" 
       data-vertical-align="justify" 
       data-line-width="15">
       <script type="text/x-handlebars-template">
         <div>
           <div>your</div>
           <div class="counter-values">
             <span style="color: {{valueColor}}">{{count}}</span><span class="counter-separator">/</span><span style="color: {{maxColor}}">{{max}}</span>
           </div>
           <div>score</div>
         </div>
       </script>
     </div>
  </body>
</html>