<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8"/>
      
      <!-- example of jquery checkview component -->
      
      <title>jquery-countimator</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
      
      
      <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
      
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      
      <script src="../src/js/jquery.countimator.js"></script>
      
      <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
      
      <link href="../src/css/countimator.wheel.css" rel="stylesheet">
      
      <script>
      
        Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
          lvalue = parseFloat(lvalue);
          rvalue = parseFloat(rvalue);
              
          return {
              "+": lvalue + rvalue,
              "-": lvalue - rvalue,
              "*": lvalue * rvalue,
              "/": lvalue / rvalue,
              "%": lvalue % rvalue
          }[operator];
       });

      
        Handlebars.registerHelper("cart_x", function(centerX, radius, p) {
          console.log("cart x : ", arguments);
          var angleInRadians = p * Math.PI * 2;
          var x = centerX + radius * Math.cos(angleInRadians);
          return x;
        });
        
        Handlebars.registerHelper("cart_y", function(centerY, radius, p) {
          var angleInRadians = p * Math.PI * 2;
          var y = centerY + radius * Math.sin(angleInRadians);
          return x;
        });
        
        Handlebars.registerHelper("n", function(v, n) {
          console.log("n: ", arguments);
          return v / n;
        });
        
        Handlebars.registerHelper("pi2", function() {
          return Math.PI * 2;
        });
        
        Handlebars.registerHelper("cos", function(value) {
          return Math.cos(value);
        });
        
        Handlebars.registerHelper("sin", function(value) {
          return Math.sin(value);
        });
      
        Handlebars.registerHelper("arc", function(cx, cy, r, sAngle, eAngle, counterclockwise) {
          counterclockwise = typeof counterclockwise === 'boolean' ? counterclockwise : false;
          sAngle-= Math.PI / 2;
          eAngle-= Math.PI / 2;
          var
            d = 'M ' + Math.round(cx) + ', ' + Math.round(cy),
            cxs,
            cys,
            cxe,
            cye;
          if (eAngle - sAngle === Math.PI * 2) {
            // Circle
            d+= ' m -' + r + ', 0 a ' + r + ',' + r + ' 0 1,0 ' + (r * 2) + ',0 a ' + r + ',' + r + ' 0 1,0 -' + (r * 2) + ',0';
          } else {
            cxs = cx + Math.cos(sAngle) * r;
            cys = cy + Math.sin(sAngle) * r;
            cxe = cx + Math.cos(eAngle) * r;
            cye = cy + Math.sin(eAngle) * r;
            d+= " L" + cxs + "," + cys +
              " A" + r + "," + r + " 0 " + (eAngle - sAngle > Math.PI ? 1 : 0) + "," + (counterclockwise ? 0 : 1) +
              " " + cxe + "," + cye + " Z";
          }
          return d;
        });
      
        $(function() {
          $('.counter').countimator({
            step: function(count, options) {
              var p = count / options.max;
              console.log("step: ", count, options.max, "P: ", p);
              $('.counter').toggleClass('ok', p >= 0.75);
              $('.counter').toggleClass('warn', p >= 0.1 && p < 0.75);
              $('.counter').toggleClass('critical', p < 0.1);
            }
          });
        });
      </script>
      <style>
      /*
         .counter.counter-wheel.counter-wheel-themed {
           background-color: transparent;
           border: lightgray solid 10px;
           color: #000;
           width: 200px;
           height: 200px;
           padding: 15px;
           font-size: 14px;
           text-transform: uppercase;
           line-height: 1em;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-values {
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
           font-size: 42px;
           font-weight: bold;
           line-height: 1.2em;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-separator {
           margin: 0 2px 0 3px;
         }
         
         .counter.counter-wheel.counter-wheel-themed .counter-body {
           border: lightgray solid 10px;
           border-radius: 50%;
           padding: 25px 0;
         }
         
         .show-value .value {
           color: green;
         }
         
         .show-value {
           
         }
         */
        
        .circle {
          transition: fill 2s ease-in;
        }
        
        .critical .level {
          fill: red;
          color: red;
          transition: fill 2s ease-in;
        }
        
        .warn .level {
          fill: orange;
          color: orange;
          transition: fill 2s ease-in;
        }
        
        .ok .level {
          fill: green;
          color: green;
          transition: fill 2s ease-in;
        }
        
        svg {
          text-transform: uppercase;
          text-align: center;
          font-size: 16px;
        }
        
        
       </style>
  </head>
  <body>
     <div class="counter" 
       data-duration="2000" 
       data-max="43" 
       data-value="38" 
       data-pad="2">
       <script type="text/x-handlebars-template">
        <svg class="show-value" height="180" width="180">
          <circle class="circle" cx="90" cy="90" r="90" fill="lightgray"/>
          <circle class="circle" cx="90" cy="90" r="80" fill="#131432"/>
          <path class="level" d="{{arc 90 90 80 0 (math (math count '/' max) '*' (pi2))}}" fill="blue"/>
          <circle class="circle" cx="90" cy="90" r="60" stroke="lightgray" stroke-width="10" fill="white"/>
          <g class="content">
            <foreignObject x="0" y="55" width="180" height="90">
              <small>Your</small><br/>
              <b><span class="level">{{count}}</span> / {{max}}</b><br/>
              <small>score</small>
            </foreignObject>
          </g>
        </svg> 
       </script>
     </div>
  </body>
</html>